ansible_user: ec2-user
ansible_ssh_private_key_file: ansible-ch2.key
ansible_host_key_checking: false

#aws_access_key: "AKIAUJ3VULLMRLW6KUHF"
#aws_secret_key: ""
region: "us-east-2"

# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "Ansible VPC"

# Subnet
subnet_name: "Ansible Subnet"
subnet_cidr: 10.10.0.0/26

# Internet Gateway Name
igw_name: "Traffic IGW"

securitygroup_name: "Ansible Security Group"

ec2_tag: "WebServer"
route_name: "TestRoute"